export default {
  zh: {
    nav: {
      home: '主页',
      public: '广场',
      decode: '解码',
      setting: '设置',
      about: '费用说明',
      follow: '关注',
      my: '我的',
      hot: '热门',
      new: '新帖',
      search: '搜索'
    },
    btn: {
      send: '发送',
      back: '返回',
      image: '图片',
      file: '文件',
      login: '登录',
      private: '私密',
      extract: '提取码',
      caseInsensitive: '大小写不敏感',
      searchChain: '全链',
      translate: '翻译',
      translateOri: '原文',
      useOriginal: '使用原图',
      keepWidthAndHeight: '压缩时，保持原图宽高'
    },
    post: {
      forward: '转发',
      comment: '评论',
      like: '喜欢',
      tip: '打赏',
      inputPlaceholder: '永久记录',
      full: '全文',
      batchTipPlaceholder: '每人金额',
    },
  },
  en: {
    nav: {
      home: 'Home',
      public: 'Public',
      decode: 'Decode',
      setting: 'Setting',
      about: 'About',
      follow: 'Follow',
      my: 'My',
      hot: 'Hot',
      new: 'New',
      search: 'Search'
    },
    btn: {
      send: 'send',
      back: 'back',
      image: 'image',
      file: 'file',
      login: 'login',
      private: 'private',
      extract: 'extract-code',
      caseInsensitive: 'case insensitive',
      searchChain: 'whole chain',
      translate: 'translate',
      translateOri: 'original',
      useOriginal: 'use original',
      keepWidthAndHeight: 'when compressing, keep the width and height of the original image'
    },
    post: {
      forward: 'forward',
      comment: 'comment',
      like: 'like',
      tip: 'tip',
      inputPlaceholder: 'Permanent Record',
      full: 'full',
      batchTipPlaceholder: 'amount per persion',
    },
  },
}
